EXPO_PUBLIC_SUPABASE_URL=https://fhnuyoeopedqzgvyxvaw.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobnV5b2VvcGVkcXpndnl4dmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMjU4NjYsImV4cCI6MjAzOTgwMTg2Nn0.mfz9BTKbc75I8nec-WklANb621WmlBv717z80GskaiA